{
  "name": "nvse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-pages": "vite build --base=/nvse/",
    "build-data": "cd lib/nv/ && bash extract.sh && cd ../..",
    "build-icons": "cd lib/nv/ && bash buildcss.sh && cd ../..",
    "build-haxe": "cd lib/hx/ && haxe compile.hxml -D shallow-expose && echo 'export default Hx;' >> ./index.js && cd ../..",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vuetify": "^3.5.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "vite": "^5.1.5",
    "vite-plugin-vuetify": "^2.0.3"
  }
}
